EvtTypeWH_0AK8M: focuses on AK4 pairs for W and H cands.
AK8:
	Pt: 200, Eta < 2.0

W AK8: not matched to AK4 b-jet
H AK8: matched to one of the AK4 b-jets.

AK4 b-tag WP: medium

H tag: DeepdoubleBDiscriminator > 0.7.
W tag: wDiscriminatorDeep > 0.9.

W mass: 55-100, shift W-mass exp peak to 80 from 85.
H mass: 75-145
Cut on the mass of AK4 for nMassWAK8=0 || nMassHAK8 = 0 with values same as AK8.

MET > 250 GeV
mT(MET,Lead AK8) > 500
mT(MET,AK4LeadPair) > 500

Min(mT(b1,MET) mT(b2,MET)) > 200 if nb>=2, else use mT(b,MET) > 200
---------------
AK8 deepH and W dicr, leadAK8 mass plots with baseline sel.
Added categories for nMassAK8W = 0 || nMassAK8H = 0. 

