imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------
bin		SR                      CR_1l_tag               CR_0l_antiT	CR_1l_antiT
observation     1.96			2			3		2
-------------------------------------
bin     SR      SR      SR      CR_1l_tag       CR_1l_tag       CR_1l_tag       CR_0l_antiT     CR_0l_antiT     CR_0l_antiT     CR_1l_antiT
process sig     tt_wjet zjets   sig     	tt_wjet 	zjets   	sig     	tt_wjet 	zjets   	tt_wjet		
process 0       1       2       0       	1       	2       	0       	1       	2       	1
rate    1.5     1     	1.2     0.0     	2		0    		0.0    		1      		2.5		2
-------------------------------------
sy0 lnN	1.02	-	-	-		-		-		-		-		-	        -
sy1 lnN	-	1.05	-	-		-		-		-		-		-		-
sy2 lnN	-	-	1.08	-		-		-		-		-		-		-
# sy3 lnN	-	-	-	-		-		-		-		1.1		-		-
-------------------------------------
rateparam1      rateParam       CR_1l_tag       tt_wjet 1
rateparam1      rateParam       SR      	tt_wjet 1
rateparam2      rateParam       SR      	zjets   1
rateparam2      rateParam       CR_0l_antiT     zjets   1
rateparam3      rateParam       CR_0l_antiT     tt_wjet 1
rateparam3      rateParam       CR_1l_antiT     tt_wjet 1
-------------------------------------
-------------------------------------
# sy1 lnN	-	1.05	-	-		-		-		-		-		-		-
# sy2 lnN	-	-	1.08	-		-		-		-		-		-		-
# sy3 lnN	-	-	-	-		-		-		-		1.1		-		-

# sy3 lnN	-	-	-	-		-		-		-		1.1		-		1.1
