Combination of dataCards/TChiWH_800_100_MC2018_METvBin_0-1Wm1Hm_bin2.txt  dataCards/TChiWH_800_100_MC2018_METvBin_0-1Wm1Hm_bin3.txt  dataCards/TChiWH_800_100_MC2018_METvBin_0-1Wm1Hm_bin4.txt  dataCards/TChiWH_800_100_MC2018_METvBin_0-1Wm1Hm_bin5.txt  dataCards/TChiWH_800_100_MC2018_METvBin_0-1Wm1Hm_bin6.txt  dataCards/TChiWH_800_100_MC2018_METvBin_0-1Wm1Hm_bin7.txt  dataCards/TChiWH_800_100_MC2018_METvBin_0-1Wm1Hm_bin8.txt  dataCards/TChiWH_800_100_MC2018_METvBin_0-1Wm1Hm_bin9.txt
imax 8 number of bins
jmax 5 number of processes minus 1
kmax 42 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7      ch8    
observation  1        1        1        1        1        1        1        1      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1                      ch1                      ch1                      ch1                      ch1                      ch1                      ch2                      ch2                      ch2                      ch2                      ch2                      ch2                      ch3                      ch3                      ch3                      ch3                      ch3                      ch3                      ch4                      ch4                      ch4                      ch4                      ch4                      ch4                      ch5                      ch5                      ch5                      ch5                      ch5                      ch5                      ch6                      ch6                      ch6                      ch6                      ch6                      ch6                      ch7                      ch7                      ch7                      ch7                      ch7                      ch7                      ch8                      ch8                      ch8                      ch8                      ch8                      ch8                    
process                                        TChiWH_800_100_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_100_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_100_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_100_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_100_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_100_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_100_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_100_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018             
process                                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                      
rate                                           0.41553                  3.67037                  43.6329                  2.61036                  6.51827                  4.9333                   0.75411                  5.24347                  27.4761                  2.08795                  12.6365                  12.3679                  0.87723                  1.59638                  16.6413                  2.63946                  8.90984                  2.46597                  1.03113                  1.89277                  6.46645                  2.12476                  6.08667                  2.46733                  2.04687                  1.99828                  4.2395                   1.04305                  5.50304                  0                        1.55439                  0.648893                 0.836204                 0.746577                 1.64507                  0                        1.33893                  0.376549                 0                        0.311902                 0.830556                 0                        0.16929                  0.201347                 0                        0.138207                 0.242778                 0                      
----------------------------------------------------------------------------------------------------------------------------------
Rare_MC2018MC2017MC2016bin2   lnN              -                        1.18412                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin3   lnN              -                        -                        -                        -                        -                        -                        -                        1.14678                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin4   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.50404                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin5   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.18232                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin6   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.16385                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin7   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.2989                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin8   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.25925                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin9   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.72218                  -                        -                        -                        -                      
ST__MC2018bin2          lnN                    -                        -                        -                        -                        -                        1.70711                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin3          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.4459                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin4          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin5          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_100_MC2018bin2   lnN                1.19245                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_100_MC2018bin3   lnN                -                        -                        -                        -                        -                        -                        1.14286                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_100_MC2018bin4   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13245                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_100_MC2018bin5   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.12217                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_100_MC2018bin6   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.08671                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_100_MC2018bin7   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0995                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_100_MC2018bin8   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.10721                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_100_MC2018bin9   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.30151                  -                        -                        -                        -                        -                      
TTJets_MC2018bin2       lnN                    -                        -                        1.09904                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin3       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        1.12503                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin4       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.16017                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin5       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.25826                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin6       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.3163                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin7       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.70711                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin2   lnN                 -                        -                        -                        1.54264                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin3   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        1.66911                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin4   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.53677                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin5   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.65793                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin6   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.30867                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin7   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.36544                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin8   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.5777                   -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin9   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.81707                  -                        -                      
ZJetsToNuNu_HT_MC2018bin2   lnN                -                        -                        -                        -                        1.26747                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin3   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.21464                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin4   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.24651                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin5   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.29097                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin6   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.23226                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin7   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.21921                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin8   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.34146                  -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin9   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.71032                  -                      
