Combination of dataCards/TChiWH_800_400_MC2018_METvBin_0-1Wm1Hm_bin2.txt  dataCards/TChiWH_800_400_MC2018_METvBin_0-1Wm1Hm_bin3.txt  dataCards/TChiWH_800_400_MC2018_METvBin_0-1Wm1Hm_bin4.txt  dataCards/TChiWH_800_400_MC2018_METvBin_0-1Wm1Hm_bin5.txt  dataCards/TChiWH_800_400_MC2018_METvBin_0-1Wm1Hm_bin6.txt  dataCards/TChiWH_800_400_MC2018_METvBin_0-1Wm1Hm_bin7.txt  dataCards/TChiWH_800_400_MC2018_METvBin_0-1Wm1Hm_bin8.txt  dataCards/TChiWH_800_400_MC2018_METvBin_0-1Wm1Hm_bin9.txt
imax 8 number of bins
jmax 5 number of processes minus 1
kmax 42 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7      ch8    
observation  1        1        1        1        1        1        1        1      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1                      ch1                      ch1                      ch1                      ch1                      ch1                      ch2                      ch2                      ch2                      ch2                      ch2                      ch2                      ch3                      ch3                      ch3                      ch3                      ch3                      ch3                      ch4                      ch4                      ch4                      ch4                      ch4                      ch4                      ch5                      ch5                      ch5                      ch5                      ch5                      ch5                      ch6                      ch6                      ch6                      ch6                      ch6                      ch6                      ch7                      ch7                      ch7                      ch7                      ch7                      ch7                      ch8                      ch8                      ch8                      ch8                      ch8                      ch8                    
process                                        TChiWH_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWH_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018             
process                                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                      
rate                                           0.193354                 0.956196                 11.5755                  0.685935                 1.73261                  1.29634                  0.402821                 1.3822                   7.33499                  0.548659                 3.36009                  3.24997                  0.53978                  0.430157                 4.3729                   0.69358                  2.34127                  0.647992                 0.475328                 0.476801                 1.69921                  0.558332                 1.62482                  0.64835                  0.745218                 0.530899                 1.11403                  0.274085                 1.46584                  0                        0.205439                 0.205942                 0.219732                 0.196181                 0.457682                 0                        0.0241692                0.0989471                0                        0.0896051                0.218248                 0                        0.0120846                0.0543597                0                        0.0363172                0.0637958                0                      
----------------------------------------------------------------------------------------------------------------------------------
Rare_MC2018MC2017MC2016bin2   lnN              -                        1.18611                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin3   lnN              -                        -                        -                        -                        -                        -                        -                        1.14635                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin4   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.46686                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin5   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.20397                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin6   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.16351                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin7   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.29785                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin8   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.25925                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin9   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.70341                  -                        -                        -                        -                      
ST__MC2018bin2          lnN                    -                        -                        -                        -                        -                        1.70711                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin3          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.4459                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin4          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin5          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_400_MC2018bin2   lnN                1.14434                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_400_MC2018bin3   lnN                -                        -                        -                        -                        -                        -                        1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_400_MC2018bin4   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.08639                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_400_MC2018bin5   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.09206                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_400_MC2018bin6   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.07352                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_400_MC2018bin7   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.14003                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_400_MC2018bin8   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.40825                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWH_800_400_MC2018bin9   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57735                  -                        -                        -                        -                        -                      
TTJets_MC2018bin2       lnN                    -                        -                        1.09856                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin3       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        1.12406                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin4       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.16017                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin5       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.25826                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin6       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.3163                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin7       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.70711                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin2   lnN                 -                        -                        -                        1.54264                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin3   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        1.66911                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin4   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.53677                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin5   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.65793                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin6   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.30867                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin7   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.36544                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin8   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.53526                  -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin9   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.81707                  -                        -                      
ZJetsToNuNu_HT_MC2018bin2   lnN                -                        -                        -                        -                        1.26466                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin3   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.21228                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin4   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.24651                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin5   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.28685                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin6   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.22952                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin7   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.21435                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin8   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.34146                  -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin9   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.71032                  -                      
