Combination of dataCards/TChiWZ_600_1_MC2018_METvBin_2T2M_bin2.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_2T2M_bin3.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_2T2M_bin4.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_2T2M_bin5.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_2T2M_bin6.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_2T2M_bin7.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_2T2M_bin8.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_2T2M_bin9.txt
imax 8 number of bins
jmax 5 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7      ch8    
observation  1        1        1        1        1        1        1        1      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1                      ch1                      ch1                      ch1                      ch1                      ch1                      ch2                      ch2                      ch2                      ch2                      ch2                      ch2                      ch3                      ch3                      ch3                      ch3                      ch3                      ch3                      ch4                      ch4                      ch4                      ch4                      ch4                      ch4                      ch5                      ch5                      ch5                      ch5                      ch5                      ch5                      ch6                      ch6                      ch6                      ch6                      ch6                      ch6                      ch7                      ch7                      ch7                      ch7                      ch7                      ch7                      ch8                      ch8                      ch8                      ch8                      ch8                      ch8                    
process                                        TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018             
process                                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                      
rate                                           5.3662                   2.80317                  2.98519                  7.49447                  4.80313                  0                        4.54549                  0.851822                 1.71139                  3.21621                  5.47273                  0                        6.25005                  0.692803                 0.437594                 1.15043                  3.23427                  0                        5.5556                   1.03659                  0.418102                 2.18295                  1.60364                  0                        9.78543                  0.791056                 0.437594                 0.880062                 4.58742                  0                        4.54549                  0.652588                 0.840171                 0.540735                 1.45419                  0                        1.07324                  1.09493                  0                        0.30718                  0.808076                 0                        0.189395                 0.578862                 0                        0.00501064               0.385553                 0                      
----------------------------------------------------------------------------------------------------------------------------------
Rare_MC2018MC2017MC2016bin2   lnN              -                        1.18927                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin3   lnN              -                        -                        -                        -                        -                        -                        -                        1.35925                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin4   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.4278                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin5   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.26844                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin6   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.40112                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin7   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.30666                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin8   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.4738                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin9   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.40218                  -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin2   lnN                  1.10847                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin3   lnN                  -                        -                        -                        -                        -                        -                        1.11785                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin4   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1005                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin5   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1066                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin6   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.08032                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin7   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.11785                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin8   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.24254                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin9   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57735                  -                        -                        -                        -                        -                      
TTJets_MC2018bin2       lnN                    -                        -                        1.37806                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin3       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        1.50013                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin4       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin5       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin6       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin7       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.70711                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin2   lnN                 -                        -                        -                        1.27538                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin3   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        1.4444                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin4   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.28161                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin5   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.64067                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin6   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.32354                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin7   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.4834                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin8   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.52848                  -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin9   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57735                  -                        -                      
ZJetsToNuNu_HT_MC2018bin2   lnN                -                        -                        -                        -                        1.13557                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin3   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.20507                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin4   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.2538                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin5   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.23841                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin6   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.27433                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin7   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.24741                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin8   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.37022                  -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin9   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.58068                  -                      
