Combination of dataCards/TChiWZ_600_1_MC2018_METvBin_1T2M_bin2.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_1T2M_bin3.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_1T2M_bin4.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_1T2M_bin5.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_1T2M_bin6.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_1T2M_bin7.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_1T2M_bin8.txt  dataCards/TChiWZ_600_1_MC2018_METvBin_1T2M_bin9.txt
imax 8 number of bins
jmax 5 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7      ch8    
observation  1        1        1        1        1        1        1        1      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1                      ch1                      ch1                      ch1                      ch1                      ch1                      ch2                      ch2                      ch2                      ch2                      ch2                      ch2                      ch3                      ch3                      ch3                      ch3                      ch3                      ch3                      ch4                      ch4                      ch4                      ch4                      ch4                      ch4                      ch5                      ch5                      ch5                      ch5                      ch5                      ch5                      ch6                      ch6                      ch6                      ch6                      ch6                      ch6                      ch7                      ch7                      ch7                      ch7                      ch7                      ch7                      ch8                      ch8                      ch8                      ch8                      ch8                      ch8                    
process                                        TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_600_1_MC2018      Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018             
process                                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                      
rate                                           2.14648                  1.81682                  6.84557                  16.502                   17.9379                  2.46597                  3.66164                  1.9455                   5.55228                  11.755                   21.2113                  0                        4.04044                  1.48355                  1.67241                  7.67025                  13.8071                  0                        4.10357                  1.37649                  1.31278                  3.04605                  13.2673                  2.46733                  7.26016                  0                        1.29329                  4.94736                  16.3019                  0                        3.66164                  3.07712                  0                        1.89228                  11.4087                  0                        0.946977                 0.740128                 0                        2.01468                  5.57336                  0                        0.189395                 0.763248                 0                        0.73408                  3.54164                  0                      
----------------------------------------------------------------------------------------------------------------------------------
Rare_MC2018MC2017MC2016bin2   lnN              -                        1.23998                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin3   lnN              -                        -                        -                        -                        -                        -                        -                        1.22518                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin4   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.24669                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin5   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.39005                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin7   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.76118                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin8   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.30655                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin9   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.31837                  -                        -                        -                        -                      
ST__MC2018bin2          lnN                    -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin5          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin2   lnN                  1.1715                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin3   lnN                  -                        -                        -                        -                        -                        -                        1.13131                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin4   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.125                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin5   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.12403                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin6   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.09325                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin7   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13131                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin8   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.2582                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_600_1_MC2018bin9   lnN                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57735                  -                        -                        -                        -                        -                      
TTJets_MC2018bin2       lnN                    -                        -                        1.25006                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin3       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        1.27742                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin4       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.5                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin5       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57735                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin6       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57748                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin2   lnN                 -                        -                        -                        1.13683                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin3   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        1.21467                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin4   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.20521                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin5   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.17317                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin6   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.14468                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin7   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.21998                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin8   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.22343                  -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin9   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.32265                  -                        -                      
ZJetsToNuNu_HT_MC2018bin2   lnN                -                        -                        -                        -                        1.08619                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin3   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.10123                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin4   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.12961                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin5   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1484                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin6   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.10739                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin7   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.12949                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin8   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13541                  -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin9   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.17906                  -                      
