Combination of dataCards/TChiWZ_800_400_MC2018_METvBin_1T1M_bin2.txt  dataCards/TChiWZ_800_400_MC2018_METvBin_1T1M_bin3.txt  dataCards/TChiWZ_800_400_MC2018_METvBin_1T1M_bin4.txt  dataCards/TChiWZ_800_400_MC2018_METvBin_1T1M_bin5.txt  dataCards/TChiWZ_800_400_MC2018_METvBin_1T1M_bin6.txt  dataCards/TChiWZ_800_400_MC2018_METvBin_1T1M_bin7.txt  dataCards/TChiWZ_800_400_MC2018_METvBin_1T1M_bin8.txt  dataCards/TChiWZ_800_400_MC2018_METvBin_1T1M_bin9.txt
imax 8 number of bins
jmax 5 number of processes minus 1
kmax 44 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5      ch6      ch7      ch8    
observation  1        1        1        1        1        1        1        1      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1                      ch1                      ch1                      ch1                      ch1                      ch1                      ch2                      ch2                      ch2                      ch2                      ch2                      ch2                      ch3                      ch3                      ch3                      ch3                      ch3                      ch3                      ch4                      ch4                      ch4                      ch4                      ch4                      ch4                      ch5                      ch5                      ch5                      ch5                      ch5                      ch5                      ch6                      ch6                      ch6                      ch6                      ch6                      ch6                      ch7                      ch7                      ch7                      ch7                      ch7                      ch7                      ch8                      ch8                      ch8                      ch8                      ch8                      ch8                    
process                                        TChiWZ_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018               TChiWZ_800_400_MC2018    Rare_MC2018MC2017MC2016  TTJets_MC2018            WJetsToLNu_HT_MC2018     ZJetsToNuNu_HT_MC2018    ST__MC2018             
process                                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                        0                        1                        2                        3                        4                        5                      
rate                                           1.67834                  31.7721                  69.3547                  200.204                  299.495                  5.15367                  1.78613                  33.238                   41.4334                  148.594                  257.322                  0.0367279                2.12487                  40.5174                  32.4464                  104.411                  223.291                  2.50406                  2.98714                  12.1488                  13.8121                  58.746                   180.473                  0                        4.63469                  26.6168                  9.057                    75.393                   195.561                  7.40063                  2.27885                  12.8508                  1.2738                   25.0136                  101.935                  0                        1.00085                  7.38123                  1.2738                   12.7068                  61.0107                  0.0367279                0.631303                 6.13974                  0                        5.70417                  33.9658                  0                      
----------------------------------------------------------------------------------------------------------------------------------
Rare_MC2018MC2017MC2016bin2   lnN              -                        1.25077                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin3   lnN              -                        -                        -                        -                        -                        -                        -                        1.14882                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin4   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.17697                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin5   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.44359                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin6   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.20433                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin7   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.33018                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin8   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.32889                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
Rare_MC2018MC2017MC2016bin9   lnN              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.38863                  -                        -                        -                        -                      
ST__MC2018bin2          lnN                    -                        -                        -                        -                        -                        1.6771                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin3          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin4          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.98544                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin6          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57735                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ST__MC2018bin8          lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        2.0                      -                        -                        -                        -                        -                        -                      
TChiWZ_800_400_MC2018bin2   lnN                1.09578                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_800_400_MC2018bin3   lnN                -                        -                        -                        -                        -                        -                        1.09285                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_800_400_MC2018bin4   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.08513                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_800_400_MC2018bin5   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0718                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_800_400_MC2018bin6   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.05764                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_800_400_MC2018bin7   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0822                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_800_400_MC2018bin8   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.12403                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TChiWZ_800_400_MC2018bin9   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.15617                  -                        -                        -                        -                        -                      
TTJets_MC2018bin2       lnN                    -                        -                        1.07859                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin3       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        1.10156                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin4       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.11474                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin5       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.17681                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin6       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.21826                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin7       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57749                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
TTJets_MC2018bin8       lnN                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.57749                  -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin2   lnN                 -                        -                        -                        1.04487                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin3   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        1.05434                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin4   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.06918                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin5   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0854                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin6   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.07262                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin7   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.08062                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin8   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.08309                  -                        -                        -                        -                        -                        -                        -                        -                      
WJetsToLNu_HT_MC2018bin9   lnN                 -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.10939                  -                        -                      
ZJetsToNuNu_HT_MC2018bin2   lnN                -                        -                        -                        -                        1.02631                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin3   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.03052                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin4   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.03461                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin5   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0387                   -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin6   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.03385                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin7   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.03697                  -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin8   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0416                   -                        -                        -                        -                        -                        -                        -                      
ZJetsToNuNu_HT_MC2018bin9   lnN                -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.0588                   -                      
